{
    "name": "redisandsocket",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node ./dist/index",
        "build": "tsc -p .",
        "dev": "tsc-watch --onSuccess \"pnpm start\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.15.1",
    "dependencies": {
        "@types/node": "^24.3.1",
        "axios": "^1.11.0",
        "express": "^5.1.0",
        "ioredis": "^5.7.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "tsc-watch": "^7.1.1",
        "typescript": "^5.9.2"
    }
}
